E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Tictoc11-0-20201016-15:34:09-21680 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc11 n Tictoc11 cm 1
MS id 1 d ""
MC id 2 c Txc10 t Txc10 pid 1 n tic[0]
MS id 2 d i=block/routing
MC id 3 c Txc10 t Txc10 pid 1 n tic[1]
MS id 3 d i=block/routing
MC id 4 c Txc10 t Txc10 pid 1 n tic[2]
MS id 4 d i=block/routing
MC id 5 c Txc10 t Txc10 pid 1 n tic[3]
MS id 5 d i=block/routing
MC id 6 c Txc10 t Txc10 pid 1 n tic[4]
MS id 6 d i=block/routing
MC id 7 c Txc10 t Txc10 pid 1 n tic[5]
MS id 7 d i=block/routing
GC m 2 g 2621440 n out i 0 o 1
GC m 3 g 1048576 n in i 0 o 0
CC sm 2 sg 2621440 dm 3 dg 1048576
CS sm 2 sg 2621440 d ""
GC m 3 g 2621440 n out i 0 o 1
GC m 2 g 1048576 n in i 0 o 0
CC sm 3 sg 2621440 dm 2 dg 1048576
CS sm 3 sg 2621440 d ""
GC m 3 g 2621441 n out i 1 o 1
GC m 4 g 1048576 n in i 0 o 0
CC sm 3 sg 2621441 dm 4 dg 1048576
CS sm 3 sg 2621441 d ""
GC m 4 g 2621440 n out i 0 o 1
GC m 3 g 1048577 n in i 1 o 0
CC sm 4 sg 2621440 dm 3 dg 1048577
CS sm 4 sg 2621440 d ""
GC m 3 g 2621442 n out i 2 o 1
GC m 6 g 1048576 n in i 0 o 0
CC sm 3 sg 2621442 dm 6 dg 1048576
CS sm 3 sg 2621442 d ""
GC m 6 g 2621440 n out i 0 o 1
GC m 3 g 1048578 n in i 2 o 0
CC sm 6 sg 2621440 dm 3 dg 1048578
CS sm 6 sg 2621440 d ""
GC m 5 g 2621440 n out i 0 o 1
GC m 6 g 1048577 n in i 1 o 0
CC sm 5 sg 2621440 dm 6 dg 1048577
CS sm 5 sg 2621440 d ""
GC m 6 g 2621441 n out i 1 o 1
GC m 5 g 1048576 n in i 0 o 0
CC sm 6 sg 2621441 dm 5 dg 1048576
CS sm 6 sg 2621441 d ""
GC m 6 g 2621442 n out i 2 o 1
GC m 7 g 1048576 n in i 0 o 0
CC sm 6 sg 2621442 dm 7 dg 1048576
CS sm 6 sg 2621442 d ""
GC m 7 g 2621440 n out i 0 o 1
GC m 6 g 1048578 n in i 2 o 0
CC sm 7 sg 2621440 dm 6 dg 1048578
CS sm 7 sg 2621440 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tic-0 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tic-0 pe 0
ES t 0
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
